VITE_SUPABASE_PROJECT_ID="hlaxgatvgdirijknnqky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYXhnYXR2Z2Rpcmlqa25ucWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTI5MTksImV4cCI6MjA3NzY4ODkxOX0.l3h83wX5xVCR2zc9_JXIQIUfQGE1hiF7ZVxudeYrHKY"
VITE_SUPABASE_URL="https://hlaxgatvgdirijknnqky.supabase.co"
